- hosts: localhost
  become: true
  tasks:
    - name: Install util-linux-user (chsh)
      dnf: name=util-linux-user
    - name: Install which
      dnf: name=which
    - name: install git
      dnf: name=git
    - name: Install zsh
      dnf: name=zsh
    - name: Change shell
      shell: chsh -s `which zsh`
    - name: Instahh oh-my-zsh
      shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    - name: install zsh plugin auto suggestions
      ansible.builtin.git:
        repo: "https://github.com/zsh-users/zsh-autosuggestions.git"
        dest: "/.oh-my-zsh/plugins/zsh-autosuggestions"
